<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.icomp.ufam.musicstoreapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/msg_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Music Store App - Sistema de Gerenciamento de Produtos" />

    <Button
        android:id="@+id/btnCadastrarProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_inicial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="Cadastrar Produto"
        android:textSize="18dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCadastrarProd"
        android:layout_marginTop="20dp"
        android:text="Listar Produtos"
        android:textSize="18dp"
        android:layout_alignEnd="@+id/btnCadastrarProd"
        android:layout_alignStart="@+id/btnCadastrarProd" />
</RelativeLayout>
